# renew_before_expiry = 30 days
version = 0.17.0
archive_dir = /etc/letsencrypt/archive/dcmmcc.tk
cert = /etc/letsencrypt/live/dcmmcc.tk/cert.pem
privkey = /etc/letsencrypt/live/dcmmcc.tk/privkey.pem
chain = /etc/letsencrypt/live/dcmmcc.tk/chain.pem
fullchain = /etc/letsencrypt/live/dcmmcc.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = bd5481cb219a445c50c4cd2c23c77804
nginx_server_root = /etc/nginx/
